* {
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin-top: 200px;
  font-size: 32px;
}

.add-block {
  display: block;
  width: 700px;
  padding: 20px;
  margin: auto;
}

.input-text {
  position: relative;
  width: 400px;
  height: 30px;
  border-radius: 20px;
  margin-left: 100px;
  padding: 10px;
  font-size: 18px;
}

.button-add {
  position: relative;
  width: 100px;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  background-color: rgb(172, 126, 225);;
  color: white;
  margin-left: 20px;
}

p {
  color: black;
  font-size: 20px;
}

.todos {
  display: block;
  margin: auto;
  width: 630px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
